.accessibly-hidden {
  left:-999px;
  position:absolute;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-999;  
  display: inline;
}

.toolbar .home span,
.simple-input label, 
.simple-input button span,
a.skip-main {
  &:extend(.accessibly-hidden);
}

a.skip-main:focus, a.skip-main:active {
  color: #fff;
  background-color:#000;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow:auto;
  margin: 10px 35%;
  padding:5px;
  border-radius: 15px;
  border:4px solid #fff;
  text-align:center;
  font-size:1.2em;
  z-index:999;
}