@primary-colour: #D47500;
@primary-darker: #c66e00;
@primary-darkest: #995400;
@secondary-colour: #007A7C;
@secondary-darker: #B26300;
@secondary-darkest: #995400;
@ontario-link-colour: #06c;
@grey: #4d4d4d;
@background-grey: #f5f5f5;
@header-grey: #333;
@button-grey-colour: #666;
@button-grey-darker: #444;
@button-grey-darkest: #222;
@ontario-link-hover-colour: #004e99;
@ontario-link-visited-colour: #8138b3;

/* =====================================================
   Generic classes for Colby colours
   ===================================================== */

.primary-bg {
  background-color: @primary-colour;
}

.secondary-bg {
  background-color: @secondary-colour;
}