.dataset-resources li a {
  background-color: #aaaaaa;
  color: #FFFFFF;
}

.label {
  color: #FFFFFF;
}

.label[data-format=html],
.label[data-format*=html] {
  background-color: #55a1ce;
}

.label[data-format=json],
.label[data-format*=json] {
  background-color: #ef7100;
}

.label[data-format=xml],
.label[data-format*=xml] {
  background-color: #ef7100;
}

.label[data-format=text],
.label[data-format*=text] {
  background-color: #74cbec;
}

.label[data-format=csv],
.label[data-format*=csv] {
  background-color: #856A00;
}

.label[data-format=xls],
.label[data-format*=xls] {
  background-color: #2db55d;
}

.label[data-format=zip],
.label[data-format*=zip] {
  background-color: #686868;
}

.label[data-format=api],
.label[data-format*=api] {
  background-color: #ec96be;
}

.label[data-format=pdf],
.label[data-format*=pdf] {
    background-color: #e0051e;
    color: #fff;
}

.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  background-color: #0b4498;
}

.format-label[data-format=kml],
.format-label[data-format*=kml] {
  width: 31px;
  height: 35px;
  background-position: -383px -62px;
}

.format-label[data-format=shp],
.format-label[data-format*=shp] {
  width: 31px;
  height: 35px;
  background-position: -414px -62px;
}

.open,.under_review,.to_be_opened,.restricted,.label-french,.label-english,.label-english_and_french {
  color: #4d4d4d;
}

.open {
  background-color: #e6fad2;
}

.under_review {
  background: #d2d1eb;
}

.to_be_opened {
  background-color: #dff3f3;
}

.restricted {
  background-color: #fad2d2;
}

.label-french {
  background: #d2d1eb;
}

.label-english {
  background-color: #dff3f3;
}

.label-english_and_french {
  background-color: #e6fad2;
}

.label-default {
  background-color: @secondary-colour;
  color: #000;
}