.alert {
    border-color: rgba(0,0,0,.1);
    border-width: 0 0 0 .9375rem;
    border-style: solid;
    padding: .9375rem 2rem .9375rem .9375rem;
    color: #333;
    border-radius: 0px;
    min-height: 50px;
    padding-left: 70px;
    padding-top: 15px;
    position: relative;
    &.alert-success::before, &.alert-info::before, &.alert-warning::before, &.alert-danger::before, &.alert-open::before, &.alert-tobeopened::before, &.alert-underreview::before, &.alert-restricted::before {
        font-family:"FontAwesome";
        font-size: 36px;
        position: absolute;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: -10px;
        left: 10px;
        top: 10px;
    }
    &.alert-success::before {
        content:"\f058";
        color: #2B8737;
      }
    &.alert-info::before {
        content:"\f05a";
        color: #0369AC;
    }
    &.alert-warning::before {
        content:"\f06a";
        color: #8A600D;
    }
    &.alert-danger::before {
        content:"\f057";
        color: #D81A21;
    }
    &.alert-open::before {
        content:"\f058";
        color: #2B8737;
    }
    &.alert-tobeopened::before {
        content:"\f017";
        color: #0369AC;       
    }
    &.alert-underreview::before {
        content:"\f059";
        color: #8A600D;
    }
    &.alert-restricted::before {
        content:"\f023";
        color: #D81A21;   
    }
    &.alert-large {
        min-height: 80px;
        padding-left: 90px;
        &.alert-success::before, &.alert-info::before, &.alert-warning::before, &.alert-danger::before, &.alert-open::before, &.alert-tobeopened::before, &.alert-underreview::before, &.alert-restricted::before {
            font-size: 60px;
        }
    }
}
