/* =====================================================
   Button overrides
   ===================================================== */

.btn-primary {
  color: #fff;
  &:focus,
  &.focus,
  &:visited,
  &.visited,
  &:hover,
  &:active,
  &.active {
    color: #fff;
  }
}

.btn-secondary {
  color: #fff;
  &:focus,
  &.focus,
  &:visited,
  &.visited,
  &:hover,
  &:active,
  &.active {
    color: #fff;
  }
}

.btn-primary {
  background-color: @primary-colour;
  border-color: @primary-darker;
  &:hover {
    background-color: @primary-darker;
    border-color: @primary-darkest;
  }
  &:focus,
  &.focus {
    background-color: @primary-darker;
    border-color: @primary-darkest;
  }
  &:active,
  &.active,
  .open>.dropdown-toggle.btn-primary {
    background-color: @primary-darker;
    border-color: @primary-darkest;
    background-image: none;
  }
  &:active:hover,
  &.active:hover,
  .open>.dropdown-toggle.btn-primary:hover,
  &:active:focus,
  &.active:focus,
  .open>.dropdown-toggle.btn-primary:focus,
  &:active.focus,
  &.active.focus,
  .open>.dropdown-toggle.btn-primary.focus {
    background-color: @primary-darker;
    border-color: @primary-darkest;
  }
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] .btn-primary:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] .btn-primary:focus,
  &.disabled.focus,
  &[disabled].focus,
  fieldset[disabled] .btn-primary.focus {
    background-color: @primary-colour;
    border-color: @primary-darker;
  }
  &.badge {
    color: @primary-colour;
    background-color: #ffffff
  }
}


.btn-secondary {
  background-color: @secondary-colour;
  border-color: @secondary-darker;
  &:hover {
    background-color: @secondary-darker;
    border-color: @secondary-darkest;
  }
  &:focus,
  &.focus {
    background-color: @secondary-darker;
    border-color: @secondary-darkest;
  }
  &:active,
  &.active,
  .open>.dropdown-toggle.btn-secondary {
    background-color: @secondary-darker;
    border-color: @secondary-darkest;
    background-image: none;
  }
  &:active:hover,
  &.active:hover,
  .open>.dropdown-toggle.btn-secondary:hover,
  &:active:focus,
  &.active:focus,
  .open>.dropdown-toggle.btn-secondary:focus,
  &:active.focus,
  &.active.focus,
  .open>.dropdown-toggle.btn-secondary.focus {
    background-color: @secondary-darker;
    border-color: @secondary-darkest;
  }
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] .btn-secondary:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] .btn-secondary:focus,
  &.disabled.focus,
  &[disabled].focus,
  fieldset[disabled] .btn-secondary.focus {
    background-color: @secondary-colour;
    border-color: @secondary-darker;
  }
  &.badge {
    color: @secondary-colour;
    background-color: #ffffff
  }
}

/* Button wrap text */
.btn {
  white-space: normal;
}