@primary-colour: #D47500;
@secondary-colour: #007A7C;
@grey: #4d4d4d;
@header-grey: #333;

/* =====================================================
   Generic classes for Colby colours
   ===================================================== */

.primary-bg {
  background-color: @primary-colour;
}

.secondary-bg {
  background-color: @secondary-colour;
}