.form-group .info-block {
  font-size: 14px;
  color: #333;
}
.no-margin-bottom {
  margin-bottom: 0px
}
fieldset {
  width: 100%;
}
legend {
  padding-top: 50px;
  color: @secondary-colour;
  font-weight: 800;
}
.controls .form-group:first-child label {
    font-size: 18px;
}